server {
    listen       80;
    server_name  localhost;

    error_log /var/log/nginx/examples-error.log debug;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    root   /usr/share/nginx/html;

    location ~ connection.js {
        alias /usr/share/nginx/html/connection.js;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
